spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=postgres
server.port=8080

spring.datasource.url=jdbc:postgresql://containers-us-west-96.railway.app:5896/railway
spring.datasource.username=postgres
spring.datasource.password=aPIm6yOVcxVYzvgKx5rf

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.security.user.name=user
#spring.security.user.password=123